{
	"name": "timjroberts-com-sources",
	"private": true,
	"description": "Sources for the website hosted at https://www.timjroberts.com",
	"version": "0.0.0",
	"scripts": {
		"build": "nx run content:build && nx run web-app:build",
		"serve": "nx run web-app:serve"
	},
	"workspaces": {
		"packages": [
			"./packages/*"
		]
	},
	"dependencies": {},
	"devDependencies": {
		"nx": "^17.2",
		"@nrwl/workspace": "^17.2",
		"typescript": "^5.3"
	}
}
